apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.env.DB_PASSWORD_SECRET }}
  namespace: webapps
type: Opaque
data:
  db-password: QWRtaW40dTEyMyFAIw==  # Keep same base64 password or make configurable
