apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jenkins-cluster-role
rules: 
# Permission for persistentvolume
  - apiGroups: [""]
    resources:
      - persistentvolume 
    verbs: ["list","get","watch","create","delete","update"]

# permission for storage class
  - apiGroups: ["storage.k8s.io"]
    resources:
      - storageclasses 
    verbs: ["get","list","create","watch","delete","update"]

# Permission for clusterIssuer
  - apiGroups: ["cert-manager.io"]
    resources:
      - clusterissuers
    verbs: ["list","get","watch","delete","create","update"]
  
